# barter-trader

./: .gitignore  .mailmap  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  firebase.json  firestore.rules  flake.nix  llms.txt  roadmap.md  seed-emulator.sh  storage.rules
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/dal/bartertrader/: ProviderOffersInstrumentedTest.java
app/src/androidTest/java/ca/dal/bartertrader/presentation/view/profile/: ProfileFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/bartertrader/: BarterTradeApplication.java  MainActivity.java
app/src/main/java/ca/dal/bartertrader/data/data_source/: FirebaseAuthDataSource.java  FirebaseFirestoreDataSource.java  ReceiverPostPagingSource.java
app/src/main/java/ca/dal/bartertrader/data/repository/: FirebasePostsRepository.java  FirebaseReviewRepository.java  OfferListLiveData.java
app/src/main/java/ca/dal/bartertrader/domain/use_case/posts/: GetPostsUseCase.java
app/src/main/java/ca/dal/bartertrader/domain/use_case/reviews/: SetReviewUseCase.java
app/src/main/java/ca/dal/bartertrader/presentation/view/: HandleReviewFragment.java  ProviderOfferFragment.java
app/src/main/java/ca/dal/bartertrader/utils/: LocationServiceManager.java
app/src/main/res/layout/: fragment_provider_handle_review.xml
app/src/main/res/xml/: network_security_config.xml
notebooks/: example_bootstrap.ipynb
skills/conventions/: SKILL.md
(+9 files in other folders)
