// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.0"

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task emulators(type: Exec) {
    description 'Start Firebase emulators via Docker Compose'
    group 'development'
    commandLine 'docker', 'compose', 'up'
}

task seed(type: Exec) {
    description 'Seed Firebase emulators with test data'
    group 'development'
    commandLine 'bash', 'seed-emulator.sh'
}

task launch(type: Exec) {
    description 'Launch the app on a connected device/emulator'
    group 'development'
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'ca.dal.bartertrader/.MainActivity'
}

task dev {
    description 'Build, install debug APK, seed emulators, and launch app'
    group 'development'
    dependsOn ':app:installDebug', 'seed'
    finalizedBy 'launch'
}